[bumpversion]
current_version = 2.1.0.dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+).(?P<release>.*)
serialize = {major}.{minor}.{patch}.{release}
tag_name = {new_version}
commit = True
tag = True

[bumpversion:part:release]
optional_value = stable
values =
    dev1
    beta
    rc
    stable

[bumpversion:file:setup.py]
search = 'version'='{current_version}'
replace = 'version'='{new_version}'
