[bumpversion]
current_version = 4.0.0b9
parse = 
	(?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?P<lifecycle>[a-z]+)
	(?P<num>\d+)
serialize = {major}.{minor}.{patch}{lifecycle}{num}
tag_name = {new_version}
commit = True
tag = True

[bumpversion:part:lifecycle]
first_value = stable
optional_value = stable
values = 
	a
	b
	rc
	stable

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.rst]
search = siquant=={current_version}
replace = siquant=={new_version}

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

