[tox]
envlist = pre-commit,lint,py34,py35,py36,py37,manifest,docs,coverage-report

[testenv]
extras = tests
commands = coverage run --parallel -m pytest {posargs}

[testenv:pre-commit]
skip_install = true
basepython = python3.6
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose

[testenv:lint]
skip_install = true
basepython = python3.6
extras = tests
deps =
    flake8
    flake8-isort
    black
commands =
    flake8 siquant tests setup.py
    black --check --verbose setup.py siquant tests

[testenv:manifest]
skip_install = true
basepython = python3.6
deps = check-manifest
commands = check-manifest

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:docs]
basepython = python3.6
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst
